{
  "name": "futurism-server",
  "description": "multiplayer card game",
  "version": "0.0.5",
  "private": false,
  "main": "server/server.js",
  "scripts": {
    "start": "node server",
    "test": "grunt test"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "~3.4.0",
    "mongodb": "~1.3.19",
    "async": "~0.2.9",
    "request": "~2.27.0",
    "imager": "~0.2.0",
    "aws-sdk": "~1.7.1",
    "mongoose": "~3.6.20",
    "mongoose-validator": "~0.2.2",
    "validator": "~1.5.1",
    "socket.io": "~0.9.16",
    "lodash": "~2.4.1",
    "http-proxy": "~1.0.1"
  },
  "devDependencies": {
    "connect-livereload": "~0.2.0",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-karma": "~0.6.2",
    "grunt-newer": "~0.5.4",
    "grunt-ngmin": "0.0.3",
    "grunt-open": "~0.2.0",
    "grunt-rev": "~0.1.0",
    "grunt-sass": "~0.8.1",
    "grunt-shell": "~0.6.1",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "grunt-wait": "~0.1.0",
    "jasmine-node": "~1.11.0",
    "grunt": "~0.4.1",
    "grunt-develop": "~0.2.2",
    "mockgoose": "git+ssh://git@github.com:Jiggmin/Mockgoose.git",
    "socket.io-client": "~0.9.16",
    "jshint-stylish": "~0.1.3",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-script-launcher": "~0.1.0",
    "karma": "~0.10.2",
    "load-grunt-tasks": "~0.2.0",
    "node-sass": "0.6.7",
    "time-grunt": "~0.2.1",
    "grunt-protractor-runner": "~0.2.0",
		"grunt-htmlrefs": "0.4.2"
  }
}
